<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #12a29846;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image:url("wallpaper.jpeg");
}
.header h2 {
    padding-top: 30px;
    padding-bottom: 50px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg1 {
  background-image: url("img1.jpeg");
  width: 100%;
  padding: 20px;
}
.fakeimg2 {
    background-image: url("img2.jpeg");
    width: 70%;
    padding: 20px;
}
.fakeimg3 {
    background-image: url("img3.jpeg");
    width: 200px;
    padding: 20px;
}
.fakeimg4 {
    background-image: url("img4.jpeg");
    max-width: 1000%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: rgb(228, 149, 149);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(103, 185, 210, 0.55);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 50;
  }
}
header {
    width:100px;
    animation-name: an1;
    animation-duration: 4s;
    animation-iteration-count: 2;
    animation-fill-mode: forwards;
}
@keyframes an1 {
    from{backface-visibility: hidden;}
    to{backface-visibility: visible;}
}
.button {
    margin-top: 30px;
    margin-left: 10px;
    
}
.btn{
    border: 1px solid grey;
    padding: 10px 30px;
    color: lightgrey;
    text-decoration: none;
    margin-left: 5px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
}
.btn-one {
    font-family: "Roboto",sans-serif;
}

.btn-one:hover {
    background-color: maroon;
    transition: all 0.5s ease-in;
}
</style>
</head>
<body>

<div class="header">
  <h2>I am the Role Model</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Crystal Ball wedding</h2>
      <h5>For Awsomenes, May 6, 2020</h5>
      <div class="fakeimg1" style="height:1000px;"></div>
    <p>To celebrate your wedding without any stress, hiring an event planner would surely be a great option. Crystal Ball Events is a popular wedding planning brand which is operating out of Kolkata. They have a highly efficient team which is at your service till you finish celebrating all your functions. They have their own production house for decor and offer beautiful designs suiting your taste. They specialize in a destination wedding, theme decoration, and entertainment.</p> 
    </div>
    <div class="card">
      <h2>Water Falls wedding</h2>
      <h5>Breath taking, Sep 2, 2020</h5>
      <div class="fakeimg2" style="height:700px;"></div>
      <p>We are on a “Break the Cliches” train since quite some time now and the next stop on the list is Destination Wedding Land. Yes, yes we love destination weddings, but have you ever thought of places other than Udaipur and Jodhpur? How about a destination wedding that takes place in abundance of nature? Imagine a quaint place away from the city’s hustle and bustle..a place that fills you up with joy every minute that you are there! We narrowed down 6 such places in India that are great for an outdoor destination wedding in the laps of nature!</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg3" style="height:300px;"></div>
      <p>I have been doing wedding planning since 2017</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg4" style="height: 1000px;"></div><br>
      <div class="button" style="left: 1px;">
          <a href="https://www.youtube.com/watch?v=jol8JBugmQY" class="btn btn-one">videos</a>
      </div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p>Ph:91 987654321</p>
      <p>Mail: weddyweds@gmail.com</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>@19cs146_shamyukta-bose</h2>
</div>
</body>
</html>